POST /api/v1/on-covid-19 200 0.0842ms
POST /api/v1/on-covid-19 200 0.0429ms
POST /api/v1/on-covid-19 200 0.0039ms
GET /api/v1/on-covid-19/logs 200 0.085199ms
GET /api/v1/on-covid-19/logs 200 0.082199ms
GET /api/v1/on-covid-19/logs 200 0.059801ms
GET /api/v1/on-covid-19/logs 200 0.0727ms
GET /api/v1/on-covid-19/logs 200 0.0638ms
POST /api/v1/on-covid-19 200 0.0729ms
GET /api/v1/on-covid-19/logs 200 0.0066ms
GET /api/v1/on-covid-19/logs 200 0.143799ms
POST		/api/v1/on-covid-19		200		0.092099ms
POST		/api/v1/on-covid-19		200		0.0028ms
GET		/api/v1/on-covid-19/logs		200		0.002801ms
GET		/api/v1/on-covid-19/logs		200		0.0032ms
GET		/api/v1/on-covid-19/logs		200		0.0036ms
GET		/api/v1/on-covid-19/logs		200		0.002899ms
GET			/api/v1/on-covid-19/logs			200			0.071601ms
GET			/api/v1/on-covid-19/logs			200			0.0038ms
GET			/api/v1/on-covid-19/logs			200			0.0032ms
GET			/api/v1/on-covid-19/logs			200			0.0034ms
POST			/api/v1/on-covid-19			200			0.005999ms
POST			/api/v1/on-covid-19			200			0.0026ms
GET			/api/v1/on-covid-19/logs			200			0.0037ms
GET			/api/v1/on-covid-19/logs			200			0.002901ms
GET			/api/v1/on-covid-19/logs			200			0.002299ms
GET			/api/v1/on-covid-19/logs			200			0.0027ms
POST		/api/v1/on-covid-19		200		0.0718ms
POST		/api/v1/on-covid-19		200		0.075001ms
POST		/api/v1/on-covid-19		200		0.121299ms
POST		/api/v1/on-covid-19/json		200		0.0044ms
POST		/api/v1/on-covid-19/json		200		0.073299ms
POST		/api/v1/on-covid-19		200		0.0048ms
POST		/api/v1/on-covid-19/xml		200		0.0039ms
POST		/api/v1/on-covid-19/xml		200		0.072001ms
POST		/api/v1/on-covid-19/xml		200		0.0763ms
POST		/api/v1/on-covid-19		200		0.0048ms
POST		/api/v1/on-covid-19/logs		200		0.059301ms
GET		/api/v1/on-covid-19/logs		200		0.005299ms
GET		/api/v1/on-covid-19/logs		200		0.0423ms
GET		/api/v1/on-covid-19/logs		200		0.0049ms
GET		/api/v1/on-covid-19/logs		200		0.0039ms
GET		/api/v1/on-covid-19/logs		200		0.0039ms
POST		/api/v1/on-covid-19		200		0.0026ms
POST		/api/v1/on-covid-19		200		0.002099ms
POST		/api/v1/on-covid-19/json		200		0.001801ms
POST		/api/v1/on-covid-19/xml		200		0.003301ms
POST		/api/v1/on-covid-19/xml		200		0.0015ms
GET		/api/v1/on-covid-19/logs		200		0.0028ms
POST		/api/v1/on-covid-19		200		0.039199ms
POST		/api/v1/on-covid-19		200		0.0604ms
POST		/api/v1/on-covid-19/xml		200		0.0031ms
POST		/api/v1/on-covid-19		200		0.054801ms
POST		/api/v1/on-covid-19/xml		200		0.0743ms
POST		/api/v1/on-covid-19		200		0.0081ms
